VITE_SUPABASE_PROJECT_ID="yolcjslhswziywcyummx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbGNqc2xoc3d6aXl3Y3l1bW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODUzNzIsImV4cCI6MjA3Nzc2MTM3Mn0.wFz39HjtHnaZhgX6cZypWMEHjXM6UAVHesm50o4LG98"
VITE_SUPABASE_URL="https://yolcjslhswziywcyummx.supabase.co"
